{
  "builds": [
    {
      "src": "/backend",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "methods": ["GET", "POST", "DELETE", "HEAD", "OPTIONS"]
    }
  ]
}
